Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/cygwin/home/kris/my_codes/DC22-DarkNet-RFID/eagle/EM4100_cloner-revB.dri

 Date              : 6/30/2015 11:25:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch    89
 T03   0.0354inch    20
 T04   0.0400inch     4
 T05   0.0460inch     4

Total number of drills: 120

Plotfiles:

 C:/cygwin/home/kris/my_codes/DC22-DarkNet-RFID/eagle/EM4100_cloner-revB.drd
