(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "EM4100_cloner-revB.pls")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "EM4100_cloner-revB.sts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "EM4100_cloner-revB.sol")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "EM4100_cloner-revB.stc")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "EM4100_cloner-revB.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "EM4100_cloner-revB.plc")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "EM4100_cloner-revB.drd")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/cygwin/home/kris/my_codes/DC22-DarkNet-RFID/eagle")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
