Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/cygwin/home/kris/my_codes/DC22-DarkNet-RFID/eagle/EM4100_cloner-revB.gpi

 Date              : 6/30/2015 11:25:51 PM
 Plotfile          : C:/cygwin/home/kris/my_codes/DC22-DarkNet-RFID/eagle/EM4100_cloner-revB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0540inch              14
 D11      octagon   0.0540inch              65
 D12      octagon   0.0680inch               1
 D13      round     0.0680inch               1
 D14      draw      0.0591inch              14
 D15      draw      0.0660inch               4
 D16      round     0.0591inch               6
 D17      round     0.0560inch               8
 D18      round     0.0960inch               4
 D19      round     0.0436inch               3

